src/main/resources/graphql/department.graphqls

extend type Query {
    departments(
        first: Int
        after: String
        last: Int
        before: String
        orderBy: [DepartmentOrder!]
    ): DepartmentConnection
}

extend type Mutation {
    createDepartment(input: CreateDepartmentInput!): CreateDepartmentPayload
    updateDepartment(input: UpdateDepartmentInput!): UpdateDepartmentPayload
    deleteDepartment(input: DeleteDepartmentInput!): DeleteDepartmentPayload
}

type DepartmentEdge {
    cursor: String!
    node: Department
}

type DepartmentConnection {
    edges: [DepartmentEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type Department implements Node {
    id: ID!
    name: String
    employees(
        first: Int
        after: String
        last: Int
        before: String
        orderBy: [EmployeeOrder!]
    ): EmployeeConnection
}

input DepartmentOrder {
    id: OrderDirection
    name: OrderDirection
}

input CreateDepartmentInput {
    name: String
}

type CreateDepartmentPayload {
    cursor: String
    node: Department
}

input UpdateDepartmentInput {
    id: ID!
    name: String
}

type UpdateDepartmentPayload {
    cursor: String
    node: Department
}

input DeleteDepartmentInput {
    id: ID!
}

type DeleteDepartmentPayload {
    id: ID!
}