src/main/resources/graphql/employee.graphqls

extend type Query {
    employees(
        orderBy: [EmployeeOrder!]
    ): EmployeeConnection
}

extend type Mutation {
    createEmployee(input: CreateEmployeeInput!): CreateEmployeePayload
    updateEmployee(input: UpdateEmployeeInput!): UpdateEmployeePayload
    deleteEmployee(input: DeleteEmployeeInput!): DeleteEmployeePayload
}

type EmployeeEdge {
    node: Employee
}

type EmployeeConnection {
    edges: [EmployeeEdge]
    totalCount: Int!
}

type Employee implements Node {
    id: ID!
    name: String
    department: Department
}

input EmployeeOrder {
    id: OrderDirection
    name: OrderDirection
}

input CreateEmployeeInput {
    name: String
    departmentId: ID
}

type CreateEmployeePayload {
    node: Employee
}

input UpdateEmployeeInput {
    id: ID!
    name: String
    departmentId: ID
}

type UpdateEmployeePayload {
    node: Employee
}

input DeleteEmployeeInput {
    id: ID!
}

type DeleteEmployeePayload {
    id: ID!
}